body,ul,ol,p{
    padding: 0;
    margin: 0;
}
body{
    min-height: 100%;
    height:100%
}
html{
    min-height: 100%;
    height:100%
}
.padding-bottom{
    padding-bottom: 2rem!important;
}
a,a:hover,a:active,a:visited,a:link,a:focus{
    user-select: none;
    background: none;
    outline: none;
    text-decoration: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
li{
    list-style: none;
}
.main{
    padding: 0 .2rem;
}